{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=teachio-db;User Id=sa;Password=DevPass123!;MultipleActiveResultSets=True;"
  }
}
