{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ffprobe": {
    "ExecutablePath": "ffprobe",
    "AnalysisTimeoutSeconds": 30
  }
}
